<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
 
 
  </head>
  <body>
    <script src="script.js"></script>
   <img id="banner" src="../images/all banners/evengoodererbanner.jpg"><br> 
    
    <div class= "topnav flexboxContainer">
      <a class="flexbox-item item-1" href="../index.html">Home</a>
<a class="flexbox-item item-1" href="../Pages/Facts.html"> About Me</a>
<a class="flexbox-item item-1" href="../Pages/Projects.html"> Projects</a>
<a class="flexbox-item item-1" href="../Pages/DeepThoughts.html"> Deep thoughts</a>
<a class="active flexbox-item item-1" href="../Pages/Quotes.html"> Quotes</a>

    </div>
    <h1> 
    Jay's portfolio
    </h1>
    <div class="flexboxContainer">
     <h3 class="flexbox-item item-2"> 
    quotes<br>
      <p1 class="LG">"I'm here for a good time not a long time"-Co Worker Hailey<br>
   "The world is full of good people, if you cant find one be one"- Manager TJ<br>
   .<br>
    "Life is hard, its harder when your stupid"-Father Griffin<br>
    "I have an unhealthy obsession with spending money, but I have a healthy obsession with making it"-Conor McGregor (supplied by Neighbor Jacob))<br>
    "If you walk faster, you walk faster"- Ian Jacob Johnson<br>
    “Am I in a wheelchair??”-Blake alto sax Leuth <br>
    "stab, stab"-Co Worker Molly
  </p1>  
    </h3>
    <h3 class="flexbox-item item-5">
  Have a quote to share?<br>
  <p1 class="LG">Contact me at<br> jaybird5125@gmail.com</p1>
  </h3>
                             
  
      
  </body>
</html>